.page-footer {
  padding-top: 60px;
  background: #434d54;
}

.page-footer-menu {
  width: 65%;
  float: left;
}

.page-footer-menu__title {
  font-size: 1.125rem;
  color: #8e9498;
  margin-bottom: 15px;
}

.page-footer-menu__item {
  width: 19%;
  .inlineblock(top);
  margin-left: 7%;

  &:first-child {
    margin-left: 0;
  }
}

.submenu__link {
  .fonts(0.875rem,0,30px,#fff);
  //font-size: 0.875rem;
  //color: #fff;
  //line-height: 30px;

  &:hover {
    color: #8e9498;
  }
}

.page-footer-info {
  width: 30%;
  float: right;
}

.page-footer-info__text,
.page-footer-info__address,
.page-footer-info__phone {
  color: #8e9498;
  margin-bottom: 10px;
}

.page-footer-info__phone:hover {
  color: #fff;
}

.page-footer__logo {
  display: block;
  margin-bottom: 11px;
}

.page-footer__logo-img{
  content:url("../img/pictures/5-logo-grey.png");
}

@media screen and (max-width: 960px) {

  .page-footer {
    padding-top: 0;
    height: 745px;
  }

  .page-footer-menu {
    width: 100%;
    float: none;
    margin-bottom: 47px;
  }

  .page-footer-info {
    width: 100%;
    float: none;
  }

  .page-footer-menu__item {
    width: 100%;
    .inlineblock(top);
    margin-left: 0%;
  }

  .page-footer-menu__title {
    position: relative;
    font-size: 2rem;
    margin-bottom: 0;
    padding: 33px 20px;
    border-bottom: 1px solid #697176;
    outline: 0 none;
  }

  .submenu__items {
    padding-left: 30px;
  }

  .submenu__item {
    padding: 5px 0;
  }

  .submenu__link {
    font-size: 1.5rem;
  }

  .fpage-footer__logo {
    margin-bottom: 18px;
  }

  .page-footer__logo-img{
    content:url("../img/pictures/5-logo-grey-s.png");
  }

  .page-footer-info__text,
  .page-footer-info__address,
  .fpage-footer-info__phone {
    font-size: 1.5rem;
    margin-bottom: 0;
  }

  .page-footer-info {
    width: 95%;
    padding-left: 22px;
  }
}

.ui-icon-triangle-1-e {
  &:before {
    position: absolute;
    content: '';
    background-image: url(../img/spritePng.png);
    background-position: -168px -114px;
    width: 24px;
    height: 14px;
    right: 22px;
    top: 49px;
  }
}

.ui-icon-triangle-1-s {
  &:before {
    position: absolute;
    content: '';
    background-image: url(../img/spritePng.png);
    background-position: -192px -114px;
    width: 24px;
    height: 14px;
    right: 22px;
    top: 49px;
  }
}