.page-header__top {
  width: 100%;
  background: #cb1717;
}

.page-header__top-left {
  padding-top: 7px;
  float: left;
  width: 13.22%;
}

.page-header__top-right {
  padding-top: 7px;
  float: right;
  width: 14.22%;
  text-align: right;
}

.choose-city {
  position: relative;
  margin-left:10px;
  &:before {
    content: '';
    background-image: url(../img/spritePng.png);
    background-position: -40px -200px;
    width: 12px;
    height: 16px;
    position: absolute;
    top: 2px;
    left: -11px;
  }

  &:after {
    content: '';
    background-image: url(../img/spritePng.png);
    background-position: -210px -102px;
    width: 12px;
    height: 7px;
    position: absolute;
    top: 8px;
    left: 49px;
  }
}

.choose-city__list {
  width: 63px;
  color: #f47a72;
  background: #cb1717;
  border: none;
  cursor: pointer;
}

.menu {
  float: left;
  width: 69.38%;
  margin-left: 3%;
}

.menu__item {
  display: inline-block;
}

.menu__link {
  display: block;
  color: #f47a72;
  padding: 7px 18px;
  font-family: 'AvenirNextMedium';

  &:hover {
    color: #fff;
  }
}

.phone {
  font-size: 1.125rem;
  color: #f47a72;
  font-weight: bold;

  &:hover {
    color: #fff;
  }
}

.page-header__bottom {
  background: red;
  padding-top: 20px;
  padding-bottom: 19px;
}

.logo {
  float: left;

  &__text {
    position: absolute;
    left: -9999px;
  }
}

.logo__img {
  content:url("../img/pictures/5-logo-white.png");
}

.user-menu {
  width: 40%;
  margin-left: 4%;
  float: left;
  padding-top: 6px;

  &__item {
    display: inline-block;
    margin-left: 11%;

    &:first-child {
      margin-left: 0;
    }
  }

  &__link {
    color: #fff;
    font-size: 1.25rem;
    //.fonts(1.12rem,0,57px,#fff);
    font-family: 'AvenirNextDemi';

    &:hover {
      text-decoration: underline;
    }
  }
}

.account {
  padding-top: 7px;
  float: right;

  &__login {
    font-family: 'AvenirNextMedium';
    color: #fff;
    font-weight: 700;
    font-size: 1.25rem;
    border: 2px solid #fff;
    padding: 8px 15px;
    border-radius: 35px;

    &:hover {
      background: #fff;
      color: red;
    }
  }
}

.search {
  position: relative;
  &:after{
    content: '';
    position: absolute;
    background-image: url(../img/spritePng.png);
    background-position: -72px -170px;
    width: 21px;
    height: 20px;
    right: 124px;
    top: 4px;
  }
}

@media screen and ( max-width: 1041px) {
  .user-menu__item {
    margin-left: 7%;
  }

  .menu__link {
    padding: 7px 10px;
  }

  .page-header__top-right {
    width: 15.22%;
  }

  .menu {
    width: 68.38%;
  }
}

@media screen and ( max-width: 960px) {

  body {
    min-width: 640px;
  }

  .page-header__top-right,
  .page-header__top-left,
  .account__login {
    display: none;
  }

  .top-menu,
  .mid-menu,
  .bottom-menu {
    width: 42px;
    height: 4px;
  }

  .icon {
    position: absolute;
  }

  .menu__item {
    display: block;
  }

  .logo {
    width: 60%;
    padding: 11px 0 25px 23px;
  }

  .logo__img {
    content:url("../img/pictures/5-logo-white-s.png");
  }

  .user-menu {
    width:100%;
    margin-left: 3%;
  }

  .user-menu__item {
    margin-left: 12%;
  }

  .user-menu__link {
    font-size: 1.75rem;
  }

  .search:after {
    content: '';
    position: absolute;
    top: -98px;
    right: 143px;
    background-image: url(../img/spritePng.png);
    background-position: 0px -200px;
    width: 40px;
    height: 38px;
  }

  .header__bottom {
    padding-bottom: 30px;
  }
}

@media screen and ( min-width: 961px) {
  .menu__list {
    display: block !important;
  }
}

@media screen and ( min-width: 680px) and ( max-width: 720px) {
  .user-menu__item {
    margin-left: 14%;
  }
}

@media screen and ( min-width: 720px) and ( max-width: 760px) {
  .user-menu__item {
    margin-left: 15%;
  }
}

@media screen and ( min-width: 760px) and ( max-width: 800px) {
  .user-menu__item {
    margin-left: 17%;
  }
}

@media screen and ( min-width: 800px) and ( max-width: 860px) {
  .user-menu__item {
    margin-left: 18%;
  }
}
@media screen and ( min-width: 860px) and ( max-width: 920px) {
  .user-menu__item {
    margin-left: 20%;
  }
}

@media screen and ( min-width: 920px) and ( max-width: 960px) {
  .user-menu__item {
    margin-left: 22%;
  }
}