.loyalty {
  background: red;
  padding-top: 50px;
}

.loyalty__left {
  width: 39%;
  float: left;
  margin-bottom: 77px;
}

.loyalty__right {
  width: 37.62%;
  float: right;
}

.loyalty__title {
  font-size: 3.125rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 5px;
}

.loyalty__text {
  font-size: 1.125rem;
  color: #fff;
  margin-bottom: 62px;
}

.loyalty__btn {
  color: #fff;
  font-size: 1.25rem;
  border: 2px solid #fff;
  padding: 17px 31px;
  border-radius: 35px;
}

.loyalty__card {
  margin-top: 31px;
}


@media screen and ( max-width: 960px) {

  .loyalty__left {
    width: 94%;
    float: none;
    margin: 0 auto;
  }

  .loyalty__right {
    width: 94%;
    margin: 0 auto;
    float: none;
    margin-bottom: 172px;
  }

  .loyalty__card {
    margin-top: 0;
    content:url("../img/picture/card_m.png");
  }

  .loyalty__title {
    font-size: 3.125rem;
    font-weight: 800;
    color: #fff;
    margin-bottom: 16px;
  }

  .loyalty__text {
    font-size: 1.75rem;
    color: #fff;
    line-height: 34px;
    margin-bottom: 20px;
  }

  .loyalty__btn {
    display: inline-block;
    position: absolute;
    bottom: 63px;
    font-size: 1.75rem;
    padding: 19px 130px;
    border-radius: 50px;
  }
}