.inlineblock (@valine: top) {
  display: inline-block;
  vertical-align: @valine;
}

.clearfix {
  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.border-radius(@radius: 5px) {
  border-radius: @radius;
  background-clip: padding-box;
}

.box-shadow(@string...) {
  box-shadow: @string;
}

.transition(@transition...) {
  transition: @transition;
}

.placecolor(@color: #000000) {
  &::-webkit-input-placeholder {
    color: @color;
  }
  &:-moz-placeholder {
    color: @color;
  }
  &::-moz-placeholder {
    color: @color;
  }
  &:-ms-input-placeholder {
    color: @color;
  }
}

.vertical-gradient(@top-color: #ffffff, @bottom-color: #000000) {
  background-color: @top-color;
  background-image: linear-gradient(to bottom, @top-color, @bottom-color); /* Chrome 26, Firefox 16+, IE 10+, Opera 12.10+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=@top-color, EndColorStr=@bottom-color);
}

.transform(@transforms...) {
  transform: @transforms;
}

.absolute-center() {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}

.fonts(@size, @weight, @height, @color) {
  font-size: @size;
  font-weight: @weight;
  line-height: @height;
  color: @color;
}