.shops {
  text-align: center;
  background: #0f8433;
}

.shops__info {
  text-align: right;
  width: 650px;
  height: 300px;
  margin-left: 13.89%;
  background: url(../img/pictures/map-bg.png) no-repeat 99px center;
}

.shops__count {
  .inlineblock(middle);
  position: relative;
  .fonts(7.6875rem,0,70px,#fff);
  //font-size: 7.6875rem;
  //color: #fff;
  padding: 102px 0 0 0;
  //line-height: 70px;
  text-align: left;
  margin-right: -15px;

  &:before {
    content: '';
    position: absolute;
    background-image: url(../img/spritePng.png);
    background-position: 0px 0px;
    width: 96px;
    height: 128px;
    left: -119px;
    top: 84px;
  }
}

.shops__text {
  //font-size: 1.5rem;
  //color: #bdcf01;
  .fonts(1.5rem, 0, 70px, #bdcf01);
}

@media screen and ( max-width: 960px) {
  .shops__info {
    margin-left: 0;
  }
}

@media screen and ( max-width: 700px) {
  .shops__info {
    margin-left: -26.89%;
  }
}