.tms {
  background: #fff;
}

.tms__items {
  padding: 94px 0;
}

.tms__item {
  .inlineblock(middle);
  margin-left: 22.33%;
}

.tms__count {
  font-size: 1.6875rem;
  line-height: 100px;
  text-align: center;
  color: #fff;
  background: red;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  .inlineblock(middle);

  &:hover {
  .box-shadow( 0px 1px 7px 1px rgb(185, 179, 179));
  }
}


